/* fontes */
@import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

.btn-mobile {
  display: none;
}

body {
  background-color: #000000;
}

.interface {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 4%;
}

.btn-contato button {
  padding: 10px 40px;
  background-color: #ffc400;
  border: 0.2rem solid #ffc400;
  border-radius: 500px;
  font-size: 20px;
  color: rgb(0, 0, 0);
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  z-index: 1; /* O conteúdo fica acima da camada preta */
}

.btn-contato button:hover {
  background-color: transparent;
  color: #ffc400;
  transform: scale(1.1);
}

/* Estilo Cabeçalho */
header {
  padding: 10px 4%;
  background-color: #0000003a;
  width: 100%;
  padding: 20px 0;
  position: fixed;
  top: 0;
  left: 0;

  transition: 0.5s;
  z-index: 9999999;
}

header .interface {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .logo a img {
  width: auto;
  height: 100px;
}

header a {
  color: #5c5c5c;
  text-decoration: none;
  display: inline-block;
  transition: 0.4s;
}

header nav.menu-desktop {
  display: flex;
}

header nav.menu-desktop a {
  text-align: center;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
  font-size: 1.3rem;
}

header nav.menu-desktop a:hover {
  color: #ffc400;
  transform: scale(1.2);
}

header nav.menu-desktop.active a:hover {
  color: #ffc400;
  transform: scale(1);
}

/* Estilo do menu mobile */
#menu-icon {
  font-size: 4rem;
  display: none;
  color: #ffc400;
  z-index: 999;
  cursor: pointer;
}

#menu-icon:hover {
  color: #020201;
}

.rolar #menu-icon {
  color: rgb(255, 255, 255);
}

.rolar #menu-icon:hover {
  color: rgb(0, 0, 0);
}

/*  */

nav.active {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.801);
  backdrop-filter: blur(10px);
  top: -1;
  left: 0;
  animation: appearField 1s;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  align-items: center;
}

/* Estilo do menu dinamico */
header .logo img.logo-preta {
  display: none;
}

header.rolar img {
  width: auto;
  height: 100px;
}

header.rolar {
  background-color: #ffc400;
  padding: 5px 0;
  box-shadow: 0 0 8px #000000;
}

header.rolar .menu-desktop a {
  color: #000;
}

header.rolar .menu-desktop.active a {
  color: #ffffff;
}

header.rolar .menu-desktop a:hover {
  color: #000;
}

header.rolar .menu-desktop.active a:hover {
  color: #ffc400;
}

header.rolar .btn-contato button {
  background-color: #000;
  color: #ffffff;
}

header.rolar .btn-contato button:hover {
  background-color: #000;
  color: #ffcc00;
}

header.rolar .logo .logo-amarela {
  display: none;
}

header.rolar .logo .logo-preta {
  display: block;
}

/*Estilo do hero   */

section.hero-site {
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgb(0, 0, 0)),
    url("img/top-view-vegetable-soup-with-seasonings-dark-green-background-ingredient-soup-meal-food-vegetable.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /* Adicionei o position: relative */
  color: white;
}

.hero-site .interface {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.hero-site::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente preto */
  z-index: 0; /* Coloca o pseudo-elemento abaixo do conteúdo principal */
}

.hero-site .txt-hero h1 {
  font-size: 6.9rem;
  font-family: "Funnel Display", sans-serif;
  width: 600px;
  margin: 20px auto;
  position: relative;
  z-index: 1; /* O conteúdo fica acima da camada preta */
}

.hero-site .txt-hero h1 span {
  color: #ffc400;
}

.hero-site .txt-hero p {
  font-size: 1.8rem;
  text-align: left;
  margin-bottom: 20px;
  border: transparent;
  position: relative;
  z-index: 1; /* O conteúdo fica acima da camada preta */
}

.hero-site .social-links {
  display: flex;
  align-items: center;

  gap: 0.8rem;
}

.hero-site .social-links .btn-contato button {
  text-align: right;
}

.hero-site .social-links a i {
  color: #ffc400;
  font-size: 3.5rem;
  margin: 20px 0;
  transition: 0.4s;
  position: relative;
  z-index: 1; /* O conteúdo fica acima da camada preta */
}

.hero-site .social-links a i:hover {
  transform: scale(1.3);
}

.hero-site .txt-imagem-hero img {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  transition: 0.4s;
  cursor: pointer;
  position: relative;
  z-index: 1; /* O conteúdo fica acima da camada preta */
}

.hero-site .txt-imagem-hero img:hover {
  transform: scale(1.1);
}

/* ESTILO CARDAPIO */

.cardapio {
  padding: 7rem;
  height: 100vh;
  background-color: #7e7e7e;
  justify-content: center;
  font-family: "Funnel Display", sans-serif;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent),
    linear-gradient(to bottom, rgb(0, 0, 0), transparent),
    url("img/background-cardapio-1.jpg");

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; /* Adicionei o position: relative */
}

.cardapio::before {
  content: "";
  position: absolute;
  top: 0; /* Posiciona no topo do elemento pai */
  left: 0;
  width: 100%;
  height: 10vh; /* Altera para 100% para cobrir o cardapio */
  background-color: rgba(0, 0, 0, 0); /* Fundo semitransparente preto */
  z-index: 0; /* Garante que o pseudo-elemento fique atrás do conteúdo */
}

.cardapio .txt-cardapio h2 {
  color: #ffd000;
  text-align: center;
  font-family: "Funnel Display", sans-serif;
  font-size: 5rem;
  letter-spacing: 0.25rem;
  padding-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.cardapio .cards-cardapio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  position: relative;
  z-index: 1;
}

.cardapio .card-sopa {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  width: 25vw;
  height: 38vh;
  background-color: #ffc400;
  color: #020202;
  border-radius: 3rem;
  box-shadow: 0 0.1rem 0.5rem #00000085;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.cardapio .card-sopa:hover {
  box-shadow: 0 0.4rem 1rem #ffc400;
  background-color: #ffc400;
}

.cardapio .card-sopa img {
  object-fit: cover;
  width: 100%;
  height: 8rem;
  border-radius: 3rem 3rem 0 0;
}

.content-card-sopa {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 1rem 2rem 2rem;
}

.content-card-sopa h3 {
  font-size: 1.8rem;
  margin: 0;
  letter-spacing: 0.25rem;
  text-align: center;
  font-weight: 500;
  color: #000000;
}

.content-card-sopa p {
  font-size: 1rem;
  text-align: center;
  margin-top: 0.5rem;
  letter-spacing: 0.15rem;
}

.price strong {
  display: flex;
  justify-content: center;
  font-size: 3rem;
}

/* sobre nos */
.caixa-sobre {
  display: flex;
  width: 100%; /* A largura ocupa 100% da largura da viewport */
  min-height: 80%;
  padding: 5rem 5rem 1rem 5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.575), rgb(0, 0, 0)),
    url("img/top-view-delicious-vegetable-soup-with-different-seasonings-dark-green-surface-food-vegetable-ingredients-soup-product-meal.jpg");
  background-position: center; /* A imagem está centralizada */
  background-repeat: no-repeat; /* Impede que a imagem se repita */
  background-size: cover; /* Garante que a imagem cubra toda a área */
  position: relative; /* Necessário para usar posicionamento absoluto em elementos internos */
  padding: 10rem;
}

.caixa-sobre .interface {
  margin: auto;
  text-align: center;
  align-items: center;
  height: 100%;
}

.titulo-sobre {
  text-align: center;
  color: #ffc400;
  font-family: "Funnel Display", sans-serif;
  text-transform: uppercase;
  font-size: 4rem;
}

.caixa-sobre .sobre-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00000086;
  border: 2px solid #0000002f;
  box-shadow: 0 0 1rem #000;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin: auto;
  padding: 2rem 5rem 1rem 5rem;
}

.caixa-sobre .sobre-container .sobre-img {
  flex: 1 1 1;
  align-items: center;
}

.caixa-sobre .sobre-container .sobre-img img {
  width: 40vw;
}

.caixa-sobre .sobre-container .sobre-txt {
  flex: 1 1 20rem;
  padding: 0 1rem 0.5rem 1rem;
  text-align: center;
}

.caixa-sobre .sobre-container .sobre-txt h3 {
  font-size: 3rem;
  color: #ffff;
}

.caixa-sobre .sobre-container .sobre-txt h3 span {
  color: #ffc400;
}

.caixa-sobre .sobre-container .sobre-txt p {
  font-size: 1.4rem;
  font-weight: 200;
  color: #ffff;
  line-height: 1.8;
  padding: 0 0 1rem 0;
}

.modal {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 20px;
  z-index: 4;
  position: fixed;
  top: 50%;
  left: -80%;
  transform: translate(-50%, -50%);
  transition: left 0.5s linear;
}

.mascara2 {
  visibility: hidden;
  z-index: 3;
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.7) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
}

.mascara {
  visibility: hidden;
  z-index: 3;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    109deg,
    rgba(10, 12, 16, 0.99) 15%,
    rgba(10, 12, 16, 0.932) 50%,
    rgba(10, 12, 16, 0.99) 85%
  );
}

/* rodape */
footer {
  background-color: #000000;
  padding: 5px 0;
}

.logo-footer a img {
  width: 100px;
  height: 100px;
}
footer .line-footer {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.borda {
  border-top: 2px solid #ffc400;
}

footer .line-footer-borda p a {
  color: #ffc400;
}

.line-footer .img-social i {
  color: #ffc400;
  font-size: 3.5rem;
  transition: 0.4s;
}

.line-footer .img-social i:hover {
  transform: scale(1.3);
}

@media screen and (max-width: 1325px) {
  /* ESTILO CARDAPIO */
  .cardapio {
    padding: 4rem 2rem; /* Ajusta o padding para telas menores */
    height: auto; /* Permite que a altura se ajuste ao conteúdo */
  }

  .cardapio .cards-cardapio {
    padding: 0rem;
  }

  .cardapio .card-sopa {
    max-width: 90%;
    width: 40vw;
    height: auto;
  }
}

/* Media queries para telas menores */
@media screen and (max-width: 888px) {
  /* cardapio */
  body,
  html {
    box-sizing: border-box;
  }

  header button {
    display: none;
  }

  /* Estilo Cabeçalho */
  header {
    padding: 10px 4%;
    background-color: #0000003a;
    width: 100%;
  }

  header nav.menu-desktop.active a:hover {
    color: #ffc400;
    transform: scale(1);
  }

  #menu-icon {
    display: block;
  }

  nav.active a {
    display: block;
    margin: 4rem 0;
  }

  nav a {
    display: none;
  }

  /*Estilo do hero   */
  section.hero-site {
    justify-content: center;
    text-align: center;
  }

  .hero-site .txt-hero p {
    text-align: center;
    font-size: 1.8rem;
    padding: 0 3.4rem 0 3.4rem;
  }

  .hero-site .social-links {
    align-items: center;
    justify-content: center;
  }

  .hero-site .txt-imagem-hero img {
    display: none;
  }
  /* sobre */
  .caixa-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .caixa-sobre .sobre-container .sobre-img img {
    width: 60vw;
  }

  .caixa-sobre .sobre-container {
    padding: 0 1rem 0 1rem;
  }

  .caixa-sobre .sobre-container .sobre-txt p {
    font-size: 1.4rem;
    line-height: 1.2;
  }
}

@media screen and (max-width: 650px) {
  /* hero */
  .hero-site .txt-hero h1 {
    font-size: 20vw;
  }

  .hero-site .txt-hero p {
    display: flex;
    text-align: center;
    font-size: 1.5em;
    font-weight: 200;
  }

  /* cardapio */
  .cardapio {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 3rem 1rem;
  }

  .cardapio .txt-cardapio h2 {
    font-size: 4rem;
  }

  .cardapio .cards-cardapio {
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }

  .cardapio .card-sopa {
    width: 100%;
    height: auto;
  }

  .content-card-sopa h3 {
    font-size: 2.5rem;
  }

  .content-card-sopa p {
    font-size: 1.1rem;
  }

  /* sobre nos */

  .caixa-sobre {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
  }

  .titulo-sobre {
    font-size: 4rem;
  }

  .caixa-sobre .sobre-container .sobre-img img {
    width: 90vw;
  }
  .caixa-sobre .sobre-container .sobre-txt {
    padding: 0;
  }
  .caixa-sobre .sobre-container .sobre-txt p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #ffff;
    line-height: 1.8;
    padding: 0 0 1rem 0;
  }
}
